<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kliv Idrottsförening</title>

    <!-- JS MAIN -->
    <script src="js/main.js" defer></script>

    <!-- Tailwind CSS -->
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">

    <!-- AOS CSS/JS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>

    <!-- GSAP CSS/JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>


    <!-- Custom CSS/JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Internal CSS/JS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/lovaktiviteter.css">
    <link rel="stylesheet" href="assets/css/judo.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/sportstruck.css">
    

</head>
<body class="font-raleway">

<!-- Navbar (sit on top) -->
<div class="fixed w-full z-10 bg-white shadow-md">
  <div class="container mx-auto px-4 flex justify-between items-center py-3">
      <a href="#home" class="navbar text-lg font-bold">
          <img src="assets/images/logo/white.svg" alt="KLIV" class="navbar-logo">
      </a>
      <div class="hidden md:flex space-x-6">
          <a href="#about" class="hover:text-gray-700">OM OSS</a>
          <a href="#medlemskap" class="hover:text-gray-700">BLI MEDLEM</a>
          <a href="#lovaktiviteter" class="hover:text-gray-700">LOVAKTIVITETER</a>
          <a href="#sportstruck" class="hover:text-gray-700">SPORTSTRUCK</a>
          <a href="#judo" class="hover:text-gray-700">JUDO</a>
          <a href="#contact" class="hover:text-gray-700">KONTAKT</a>
      </div>
      <button class="md:hidden text-black-700 hamburger-icon" onclick="toggleSidebar()">
        <i class="fa fa-bars"></i>
    </button>
  </div>
</div>


<!-- Sidebar on small screens when clicking the menu icon -->
<div id="sidebar" class="fixed top-0 right-0 w-0 h-full bg-black bg-opacity-75 z-20 overflow-hidden transition-width duration-300">
  <div class="navbar bg-white p-8 h-full">
      <button class="text-black-700 sidebar-close-button hamburger-icon" onclick="toggleSidebar()">
        <i class="fa fa-bars"></i>
      </button>
      <a href="#about" class="block mb-4 text-lg">OM OSS</a>
      <a href="#medlemskap" class="block mb-4 text-lg">BLI MEDLEM</a>
      <a href="#lovaktiviteter" class="block mb-4 text-lg">LOVAKTIVITETER</a>
      <a href="#sportstruck" class="block mb-4 text-lg">SPORTSTRUCK</a>
      <a href="#judo" class="block mb-4 text-lg">JUDO</a>
      <a href="#contact" class="block mb-4 text-lg">KONTAKT</a>
    </div>
</div>


<!-- Header with video loop -->
<header class="photo-loop relative flex items-center justify-center text-center text-white" id="home">
    <div class="video-container absolute inset-0 z-0">
      <video id="headerVideo" autoplay muted loop playsinline class="w-full h-full object-cover">
        <source id="videoSource" src="assets/videos/video1.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      <div class="absolute inset-0 bg-black bg-opacity-50 z-10"></div>
    </div>
    <div class="overlay-text relative z-20 flex flex-col items-center">
      <img src="assets/images/logo/KLIV_idrottsforening_logga_r01_TRANSPARENT.svg" alt="Kliv Idrottsförening" class="logo-overlay">
        <a href="#medlemskap" class="styled-button animate__animated animate__fadeIn animate__delay-1s">Bli Medlem</a>
    </div>
    <div class="absolute bottom-6 left-6 text-gray-300 text-xl space-x-4">
      <i class="fa fa-facebook-official hover:text-white"></i>
      <i class="fa fa-instagram hover:text-white"></i>
      <i class="fa fa-snapchat hover:text-white"></i>
      <i class="fa fa-twitter hover:text-white"></i>
    </div>
  </header>


<!-- About Section -->
<div class="container mx-auto py-16 px-4" id="about" data-aos="fade-up">
    <h3 class="text-3xl text-center mb-8">OM KLIV IDROTTSFÖRENING</h3>
    <p class="text-center text-lg mb-8">Vår förening i Norra Botkyrka</p>
    <p class="text-center text-base">Kliv Idrottsförening är en ideell förening baserad i Norra Botkyrka. Vi erbjuder både lov-aktiviteter och judo-träningar. Våra lov-aktiviteter är gratis tack vare bidrag från Botkyrka kommun. Judoträningarna kostar 750 kr per termin och är öppna för alla som vill träna och förbättra sina färdigheter.</p>
</div>

<!-- Lov-aktiviteter Section -->
<div class="bg-gray-100 py-16 px-4" id="lovaktiviteter" data-aos="fade-up">
  <div class="container mx-auto">
      <h3 class="text-3xl text-center mb-8">LOVAKTIVITETER</h3>
      <p class="text-center text-lg mb-8">Gratis aktiviteter under loven</p>
      
      <div class="flex flex-wrap items-center mb-12">
          <div class="w-full md:w-1/2 px-4 mb-8 md:mb-0">
              <div class="aspect-w-16 aspect-h-9">
                  <img src="assets/images/lovaktiviteter/lovaktiviteter1.png" class="w-full h-auto rounded shadow-lg hover:opacity-75" alt="Lovaktivitet 1">
              </div>
          </div>
          <div class="w-full md:w-1/2 px-4">
              <h4 class="text-2xl mt-4 md:mt-0">Roliga Lovaktiviteter</h4>
              <p class="text-base mt-4">Våra lovaktiviteter är utformade för att vara roliga och engagerande för barn i alla åldrar. Delta i våra sport- och hantverksaktiviteter under loven.</p>
          </div>
      </div>
      
      <div class="flex flex-wrap items-center mb-12">
          <div class="w-full md:w-1/2 px-4 order-2 md:order-1">
              <h4 class="text-2xl mt-4 md:mt-0">Kreativa Workshops</h4>
              <p class="text-base mt-4">Vi erbjuder en rad kreativa workshops under loven. Kom och utforska din kreativitet med våra konst- och hantverksaktiviteter.</p>
          </div>
          <div class="w-full md:w-1/2 px-4 order-1 md:order-2 mb-8 md:mb-0">
              <div class="aspect-w-16 aspect-h-9">
                  <img src="assets/images/lovaktiviteter/lovaktiviteter3.png" class="w-full h-auto rounded shadow-lg hover:opacity-75" alt="Lovaktivitet 2">
              </div>
          </div>
      </div>
      
      <div class="flex flex-wrap items-center mb-12">
        <div class="w-full md:w-1/2 px-4 mb-8 md:mb-0">
            <div class="aspect-w-16 aspect-h-9">
                <img src="assets/images/lovaktiviteter/lovaktiviteter2.png" class="w-full h-auto rounded shadow-lg hover:opacity-75" alt="Lovaktivitet 1">
            </div>
        </div>
        <div class="w-full md:w-1/2 px-4">
            <h4 class="text-2xl mt-4 md:mt-0">Delta i Våra Aktiviteter</h4>
            <p class="text-base mt-4">Alla våra lovaktiviteter är gratis och öppna för alla barn i området. Kom och ha kul med oss under loven och delta i våra spännande aktiviteter.</p>
        </div>
    </div>
      </div>
  </div>
</div>


<!-- Sportstruck Section -->
<div class="bg-white py-16 px-4" id="sportstruck" data-aos="fade-up">
  <div class="container mx-auto">
      <h3 class="text-3xl text-center mb-8">SPORTSTRUCK</h3>
      <p class="text-center text-lg mb-8">Sportstruck aktiviteter för alla</p>
      
      <div class="flex flex-wrap items-center mb-12">
          <div class="w-full md:w-1/2 px-4 mb-8 md:mb-0">
              <img src="assets/images/sportstruck/sportstruck1.png" class="w-full h-auto rounded shadow-lg hover:opacity-75" alt="Sportstruck Aktivitet 1">
          </div>
          <div class="w-full md:w-1/2 px-4">
              <h4 class="text-2xl mt-4 md:mt-0">Spännande Sportstruck Aktiviteter</h4>
              <p class="text-base mt-4">Utforska våra engagerande och roliga aktiviteter som erbjuds genom vår Sportstruck. Vi har något för alla, oavsett ålder och intressen. Vårt mål är att främja fysisk aktivitet och hälsa på ett roligt sätt.</p>
          </div>
      </div>
      
      <div class="flex flex-wrap items-center mb-12">
          <div class="w-full md:w-1/2 px-4 order-2 md:order-1">
              <h4 class="text-2xl mt-4 md:mt-0">Sportstruck på Turné</h4>
              <p class="text-base mt-4">Sportstrucken reser till olika platser och erbjuder en rad aktiviteter som basket, fotboll, och hinderbanor. Håll utkik efter våra besök i ditt område och kom och ha kul med oss!</p>
          </div>
          <div class="w-full md:w-1/2 px-4 order-1 md:order-2 mb-8 md:mb-0">
              <img src="assets/images/sportstruck/sportstruck2.png" class="w-full h-auto rounded shadow-lg hover:opacity-75" alt="Sportstruck Aktivitet 2">
          </div>
      </div>

      <div class="flex flex-wrap items-center mb-12">
        <div class="w-full md:w-1/2 px-4 mb-8 md:mb-0">
            <img src="assets/images/sportstruck/sportstruck.png" class="w-full h-auto rounded shadow-lg hover:opacity-75" alt="Sportstruck Aktivitet 1">
        </div>
        <div class="w-full md:w-1/2 px-4">
            <h4 class="text-2xl mt-4 md:mt-0">Kom och Delta i Våra Aktiviteter</h4>
            <p class="text-base mt-4">Vi erbjuder en rad aktiviteter som är gratis och öppna för alla. Sportstrucken är ett fantastiskt sätt att hålla sig aktiv och ha kul med familj och vänner. Tveka inte att besöka oss och delta i våra evenemang.</p>
        </div>
    </div>

  </div>
</div>


<!-- Judo Section -->
<div class="container mx-auto py-16 px-4" id="judo" data-aos="fade-up">
  <div class="container mx-auto">
      <h3 class="text-3xl text-center mb-8">JUDO</h3>
      <p class="text-center text-lg mb-8">Träning och tävling</p>
      
      <div class="flex flex-wrap items-center mb-12">
          <div class="w-full md:w-1/2 px-4 mb-8 md:mb-0">
              <div class="aspect-w-16 aspect-h-9">
                  <img src="assets/images/judo/judo1.png" class="w-full h-auto rounded shadow-lg hover:opacity-75" alt="Judo Träning">
              </div>
          </div>
          <div class="w-full md:w-1/2 px-4">
              <h4 class="text-2xl mt-4 md:mt-0">Intensiv Judoträning</h4>
              <p class="text-base mt-4">Delta i våra intensiva judoträningar ledda av erfarna instruktörer. Våra träningssessioner är utformade för att hjälpa dig förbättra dina färdigheter och fysiska kondition.</p>
          </div>
      </div>
      
      <div class="flex flex-wrap items-center mb-12">
          <div class="w-full md:w-1/2 px-4 order-2 md:order-1">
              <h4 class="text-2xl mt-4 md:mt-0">Judotävlingar</h4>
              <p class="text-base mt-4">Våra tävlingsprogram erbjuder en möjlighet för judoutövare att tävla på olika nivåer. Vi uppmuntrar alla att delta och utmana sig själva i en stödjande miljö.</p>
          </div>
          <div class="w-full md:w-1/2 px-4 order-1 md:order-2 mb-8 md:mb-0">
              <div class="aspect-w-16 aspect-h-9">
                  <img src="assets/images/judo/judo3.png" class="w-full h-auto rounded shadow-lg hover:opacity-75" alt="Judo Tävling">
              </div>
          </div>
      </div>

      <div class="flex flex-wrap items-center mb-12">
        <div class="w-full md:w-1/2 px-4 mb-8 md:mb-0">
            <div class="aspect-w-16 aspect-h-9">
                <img src="assets/images/judo/judo4.png" class="w-full h-auto rounded shadow-lg hover:opacity-75" alt="Judo Träning">
            </div>
        </div>
        <div class="w-full md:w-1/2 px-4">
            <h4 class="text-2xl mt-4 md:mt-0">Kom och Träna med Oss</h4>
            <p class="text-base mt-4">Oavsett om du är nybörjare eller erfaren, erbjuder vi träningsprogram som passar alla nivåer. Kom och utveckla dina färdigheter och ha kul med oss på våra judoträningar.
            </p>
        </div>
    </div>
      
      
  </div>
</div>


<!-- Bli Medlem Section -->
<div class="bg-gray-100 py-16 px-4" id="medlemskap" data-aos="fade-up">
    <div class="container mx-auto">
      <h3 class="text-3xl text-center mb-8">BLI MEDLEM</h3>
      <p class="text-center text-lg mb-8">Bli en del av Kliv Idrottsförening</p>
      <div class="text-center text-base mb-8">
        <p>Att bli medlem i Kliv Idrottsförening är enkelt och öppet för alla. Vi välkomnar alla som vill delta i våra aktiviteter och förbättra sina färdigheter.</p>
        <p>Medlemsavgiften är 750 kr per termin för judo-träningarna. </p>
      </div>
      <div class="text-center">
        <a href="#contact" class="bg-black text-white py-2 px-4 rounded hover:bg-gray-800">Kontakta oss för mer information</a>
      </div>
    </div>
</div>

<!-- Contact Section -->
<div class="bg-gray-100 py-16 px-4" id="contact" data-aos="fade-up">
    <div class="container mx-auto">
      <h3 class="text-3xl text-center mb-8">KONTAKT</h3>
      <p class="text-center text-lg mb-8">Skicka ett meddelande till oss:</p>
      <div class="flex flex-wrap -mx-4">
        <div class="w-full lg:w-1/2 px-4 mb-8 lg:mb-0">
          <p class="mb-4"><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Norra Botkyrka, Sverige</p>
          <p class="mb-4"><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Telefon: +46 70 123 4567</p>
          <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: info@klividrottsforening.se</p>
        </div>
        <div class="w-full lg:w-1/2 px-4">
          <form action="/action_page.php" target="_blank">
            <p><input class="w-full p-2 border rounded mb-4" type="text" placeholder="Namn" required name="Name"></p>
            <p><input class="w-full p-2 border rounded mb-4" type="text" placeholder="Email" required name="Email"></p>
            <p><input class="w-full p-2 border rounded mb-4" type="text" placeholder="Ämne" required name="Subject"></p>
            <p><input class="w-full p-2 border rounded mb-4" type="text" placeholder="Meddelande" required name="Message"></p>
            <p>
              <button class="bg-black text-white py-2 px-4 rounded hover:bg-gray-800" type="submit">
                <i class="fa fa-paper-plane"></i> SKICKA MEDDELANDE
              </button>
            </p>
          </form>
        </div>
      </div>
    </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Till toppen</a>
    <div class="w3-xlarge w3-section">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
    </div>
</footer>


<script>
// Modal Image Gallery
function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
}

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}



// Video Loop
const desktopVideos = ["assets/videos/video2.mp4", "assets/videos/video4.mp4"];
const mobileVideo = "assets/videos/video1.mp4";
const header = document.querySelector('.photo-loop');

let currentDesktopVideoIndex = 0;

function setVideoSource() {
    if (!header) return; // Ensure header exists

    // Determine the correct video source based on window width
    const videoSource = window.innerWidth < 768 ? mobileVideo : desktopVideos[currentDesktopVideoIndex];

    // Check if the video element already exists
    let videoElement = header.querySelector('video');
    if (!videoElement) {
        // Create and append the video element if it doesn't exist
        videoElement = document.createElement('video');
        videoElement.setAttribute('autoplay', 'true');
        videoElement.setAttribute('muted', 'true');
        videoElement.setAttribute('loop', 'true');
        videoElement.setAttribute('playsinline', 'true');
        videoElement.setAttribute('id', 'headerVideo');
        videoElement.classList.add('w-full', 'h-full', 'object-cover');
        const sourceElement = document.createElement('source');
        sourceElement.setAttribute('src', videoSource);
        sourceElement.setAttribute('type', 'video/mp4');
        videoElement.appendChild(sourceElement);
        header.appendChild(videoElement);
    } else {
        // Update the video source if it's different
        const sourceElement = videoElement.querySelector('source');
        if (sourceElement.getAttribute('src') !== videoSource) {
            sourceElement.setAttribute('src', videoSource);
            videoElement.load(); // Reload the video element to apply the new source
        }
    }
}

setVideoSource(); // Initialize with the appropriate video

// Function to ensure video autoplay on mobile
function ensureVideoPlays() {
    const video = document.getElementById('headerVideo');
    video.muted = true; // Ensure video is muted
    video.playsInline = true; // Ensure playsinline attribute is set
    video.autoplay = true; // Ensure autoplay attribute is set
    video.loop = true; // Ensure loop attribute is set

    // Attempt to play the video using JavaScript
    video.play().catch(error => {
        console.log('Autoplay was prevented. Triggering play with user interaction.');
        // Optionally, you can add an event listener to trigger playback on user interaction
        document.addEventListener('click', () => {
            video.play();
        });
    });
}

// Call the function to ensure the video plays
ensureVideoPlays();

// Listen for resize events to ensure the correct video source is used
window.addEventListener('resize', setVideoSource);

// Function to change desktop video source periodically
function changeDesktopVideo() {
    if (window.innerWidth >= 768) { // Only change video source for desktop
        currentDesktopVideoIndex = (currentDesktopVideoIndex + 1) % desktopVideos.length;
        setVideoSource();
    }
}

// Change the desktop video source every 9 seconds (adjust the interval as needed)
setInterval(changeDesktopVideo, 9000);


// Sidebar toggle
function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    if (sidebar.style.width === '50%') {
        sidebar.style.width = '0';
    } else {
        sidebar.style.width = '50%';
    }
}

// Add AOS animations (Adjusted for Mobile)
    AOS.init({
        duration: 800,
        once: true,
        disable: 'mobile',
    });


// Add GSAP animations (Adjusted for Mobile)
gsap.registerPlugin(ScrollTrigger);

    </script>

</body>
</html>